<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\House.cs">
    <Files>
      <File FileName="Assets\Obj.cs" Line="1" Column="1" />
      <File FileName="Assets\House.cs" Line="14" Column="68" />
      <File FileName="Assets\Road.cs" Line="14" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>