<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\gamePlayScript.cs" Line="169" Column="4" />
      <File FileName="Assets\Scripts\CharacterBehaviour.cs" Line="104" Column="18" />
      <File FileName="Assets\Scripts\House.cs" Line="35" Column="68" />
      <File FileName="Assets\Scripts\NodeBehaviour.cs" Line="69" Column="21" />
      <File FileName="Assets\Scripts\SchoolBehaviour.cs" Line="34" Column="92" />
      <File FileName="Assets\Scripts\TutorialScript.cs" Line="113" Column="53" />
      <File FileName="Assets\Scripts\cameraMoveScript.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\Obj.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>