<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SchoolBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\FramerateDebugger.cs" Line="12" Column="22" />
      <File FileName="Assets\Scripts\BirdBehaviour.cs" Line="76" Column="4" />
      <File FileName="Assets\Scripts\gamePlayScript.cs" Line="413" Column="3" />
      <File FileName="Assets\Scripts\TutorialScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameInfoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\helpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\House.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SchoolBehaviour.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Raycaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterBehaviour.cs" Line="9" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>