<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UIManagerScript.cs">
    <Files>
      <File FileName="Assets\scripts\House.cs" Line="42" Column="1" />
      <File FileName="Assets\scripts\UIManagerScript.cs" Line="11" Column="33" />
      <File FileName="..\..\IntegratedProject2\TestProject\Assets\scripts\CharacterControllerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>