<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mainMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\gamePlayScript.cs" Line="269" Column="24" />
      <File FileName="Assets\Scripts\TutorialScript.cs" Line="185" Column="29" />
      <File FileName="Assets\Scripts\mainMenuScript.cs" Line="104" Column="59" />
      <File FileName="Assets\Scripts\fadeInOutScript.cs" Line="7" Column="38" />
      <File FileName="Assets\Scripts\gameInfoScript.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\DontDestroyOnLoadScript.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>