<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Raycaster.cs">
    <Files>
      <File FileName="Assets\Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mainMenuScript.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\House.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gamePlayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Raycaster.cs" Line="19" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>