<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NodeBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterBehaviour.cs" Line="90" Column="12" />
      <File FileName="Assets\Scripts\gameInfoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gamePlayScript.cs" Line="12" Column="50" />
      <File FileName="Assets\Scripts\House.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\NodeBehaviour.cs" Line="20" Column="19" />
      <File FileName="Assets\Scripts\Raycaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Road.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="8" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>