<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TutorialScript.cs">
    <Files>
      <File FileName="Assets\Scripts\gamePlayScript.cs" Line="169" Column="4" />
      <File FileName="Assets\Scripts\CharacterBehaviour.cs" Line="62" Column="19" />
      <File FileName="Assets\Scripts\House.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NodeBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SchoolBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialScript.cs" Line="135" Column="3" />
      <File FileName="Assets\Scripts\cameraMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BirdBehaviour.cs" Line="56" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>