<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaypointSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterBehaviour.cs" Line="52" Column="2" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\WaypointSystem.cs" Line="13" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>