<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gamePlayScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Raycaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gamePlayScript.cs" Line="156" Column="5" />
      <File FileName="Assets\Scripts\TutorialScript.cs" Line="20" Column="8" />
      <File FileName="Assets\Scripts\gameInfoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\helpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\House.cs" Line="35" Column="123" />
      <File FileName="Assets\Scripts\SchoolBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>