<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NodeBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterBehaviour.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\NodeBehaviour.cs" Line="31" Column="32" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>