<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obj.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterBehaviour.cs" Line="10" Column="14" />
      <File FileName="Assets\Scripts\WaypointSystem.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Raycaster.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Obj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Road.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NodeBehaviour.cs" Line="63" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>