<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mainMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\gamePlayScript.cs" Line="129" Column="19" />
      <File FileName="Assets\Scripts\TutorialScript.cs" Line="191" Column="11" />
      <File FileName="Assets\Scripts\mainMenuScript.cs" Line="101" Column="43" />
      <File FileName="Assets\Scripts\gameInfoScript.cs" Line="12" Column="5" />
      <File FileName="Assets\Scripts\House.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>