<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\Game Projects\Final NoPills(To Use)\Assets\Scripts\playerScript.cs">
    <Files>
      <File FileName="..\..\..\..\Desktop\Game Projects\Final NoPills(To Use)\Assets\Scripts\highScoreScreen.cs" Line="139" Column="79" />
      <File FileName="..\..\..\..\Desktop\Game Projects\Final NoPills(To Use)\Assets\Scripts\congratulationsScript.cs" Line="18" Column="69" />
      <File FileName="..\..\..\..\Desktop\Game Projects\Final NoPills(To Use)\Assets\Scripts\GameInfoScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\Game Projects\Final NoPills(To Use)\Assets\Scripts\playerScript.cs" Line="232" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>