<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gamePlayScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TutorialScript.cs" Line="19" Column="25" />
      <File FileName="Assets\Scripts\gamePlayScript.cs" Line="270" Column="1" />
      <File FileName="Assets\Scripts\gameInfoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\helpScript.cs" Line="87" Column="71" />
      <File FileName="Assets\Scripts\House.cs" Line="35" Column="123" />
      <File FileName="Assets\Scripts\SchoolBehaviour.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>