<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\preMainMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\mainMenuScript.cs" Line="52" Column="31" />
      <File FileName="Assets\Scripts\NodeBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gamePlayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fadeInOutScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameInfoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontDestroyOnLoadScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\preMainMenuScript.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>